@media screen and (max-width: 950px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    .home {
        background: #0a1e2c;
        justify-content: center;
        align-items: stretch;
    }

    #home {
        display: none !important;
    }

    #homeSmall {
        display: flex !important;
    }

    .about {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .about-img img {
        width: 100%;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-text p { 
        text-align: center;
        font-size: 20px;
    }

    .container {
        padding: 10px;
    }

    .sub-title {
        margin-top: 50px;
        font-size: 50px;
    }

    .container1 {
        width: 350px;
        height: auto;
        padding: 30px;
        margin: 0;
    }

    .redial-bars { 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .contact-text {
        text-align: center;
    }

    .contact-list li i {
        font-size: 15px;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 950px) {
        .container1 {
            min-width: 600px;
            min-height: 800px;
            padding: 75px 90px;
            margin-left: 120px;
        }
}    

@media screen and (max-width: 700px) {
    .portfolio-content {
            grid-template-columns: repeat(1, 1fr);
        }
}